{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Worker": {
      "WorkerCount": 1,
      "ChapterDiscoveryIntervalInHours": 0
    }
  }
}
